<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>openid</artifactId>
      <groupId>exo-utilities</groupId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>
   <groupId>exo-utilities</groupId>
   <artifactId>openid.sample</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <name>OpenID sample</name>
   <packaging>war</packaging>
   <dependencies>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>jstl</artifactId>
      </dependency>
      <dependency>
         <groupId>org.openid4java</groupId>
         <artifactId>openid4java</artifactId>
      </dependency>
   </dependencies>
   <build>
      <finalName>simple-openid</finalName>
   </build>
</project>
