# exo-utilities

gadgets/trunk/: pom.xml
gadgets/trunk/eXoGadgets.Ext/: pom.xml
gadgets/trunk/eXoGadgets.Ext/src/main/webapp/WEB-INF/: gadget.xml  web.xml
gadgets/trunk/eXoGadgets.Ext/src/main/webapp/gadgets/GateInMonitoring/: GateInMonitoring.xml  handlers.js  script.js  style.css
gadgets/trunk/eXoGadgets.Ext/src/main/webapp/gadgets/GateInMonitoring/style/: canvas.css  home.css
gadgets/trunk/eXoGadgets.Ext/src/main/webapp/gadgets/PageManagement/: PageManagement.xml  handlers.js  script.js  style.css
gadgets/trunk/eXoGadgets.Ext/src/main/webapp/gadgets/SimpleOauth/: oauth-gadget.xml~  simple-oauth-gadget.xml
gadgets/trunk/eXoGadgets.Ext/src/main/webapp/gadgets/UserManagement/: UserManagement.xml  handlers.js  script.js  style.css
gadgets/trunk/rest/: pom.xml
gadgets/trunk/rest/src/main/java/conf/portal/: configuration.xml
gadgets/trunk/rest/src/main/java/org/exoplatform/webservice/rest/: QueryManagementService.java
gatein-setting-portlet/trunk/: pom.xml
gatein-setting-portlet/trunk/src/main/webapp/: view.jsp
oauth/: pom.xml
oauth-consumer-management/: patch.txt  pom.xml
oauth-consumer-management/src/main/java/org/oauthconsumer/portlet/: OauthConsumerPortlet.java
oauth-consumer-management/src/main/java/org/oauthconsumer/service/: ConsumerInfoDataStorage.java  StorageConsumerInfo.java
oauth-consumer-management/src/main/webapp/WEB-INF/: portlet.xml  web.xml
oauth-consumer-management/src/main/webapp/jsp/: index.jsp
oauth-consumer-management/src/main/webapp/skin/: DefaultStylesheet.css
oauth/example-oauth-consumer/: pom.xml
oauth/example-oauth-consumer/src/main/webapp/WEB-INF/: web.xml
oauth/example-oauth-gadget/: pom.xml
oauth/example-oauth-gadget/src/main/webapp/WEB-INF/: gadget.xml  web.xml
oauth/example-oauth-gadget/src/main/webapp/gadgets/SigningOauth/: signing-oauth-gadget.xml
oauth/example-oauth-gadget/src/main/webapp/gadgets/SimpleOauth/: oauth-gadget.xml
oauth/example-rest-service/: pom.xml
oauth/example-rest-service/src/main/java/conf/portal/: configuration.xml
oauth/example-rest-service/src/main/java/trongtt/examples/: SimpleRest.java  SocialRest.java
oauth/exo-oauth-consumer-service/: pom.xml
oauth/exo-oauth-consumer-service/src/main/java/conf/portal/: configuration.xml
oauth/exo-oauth-consumer-service/src/main/java/net/oauth/example/consumer/: CookieMap.java  ExoOAuth3LeggedCallback.java  ExoOAuthConsumerStorage.java  ExoOAuthMessage.java  OAuth3LeggedCallback.java  OAuthConsumerStorage.java  RedirectException.java  consumer.properties
oauth/exo-oauth-consumer-service/src/main/java/net/oauth/example/consumer/service/: ExoOAuth2LeggedConsumerService.java  ExoOAuth3LeggedConsumerService.java  OAuth2LeggedConsumerService.java  OAuth3LeggedConsumerService.java
oauth/exo-oauth-consumer-service/src/main/java/net/oauth/example/consumer/servlet/: GateIn2LeggedConsumerServlet.java  GateIn3LeggedConsumerServlet.java  Google3LeggedConsumerServlet.java  Orkut2LeggedConsumerServlet.java  Yahoo3LeggedConsumerServlet.java
oauth/exo-oauth-provider/: pom.xml
oauth/exo-oauth-provider-service/: pom.xml
oauth/exo-oauth-provider-service/src/main/java/conf/portal/: configuration.xml
oauth/exo-oauth-provider-service/src/main/java/net/oauth/example/provider/core/: ExoOAuth2LeggedProviderService.java  ExoOAuth3LeggedProviderService.java  ExoOAuthConsumerStorage.java  ExoOAuthProviderService.java  ExoTwoLeggedOAuthProviderService.java
oauth/exo-oauth-provider-service/src/main/java/net/oauth/example/provider/servlets/: ExoAccessTokenServlet.java  ExoAuthorizationServlet.java  ExoOAuth2LeggedFilter.java  ExoOAuth3LeggedFilter.java  ExoRequestTokenServlet.java  ExoThreeLeggedOAuthFilter.java  ExoTwoLeggedOAuthFilter.java  OAuthConsumerFilter.java  OAuthProtectedServlet.java
oauth/exo-oauth-provider-webapp/: pom.xml
oauth/exo-oauth-provider-webapp/src/main/webapp/WEB-INF/: web.xml
oauth/exo-oauth-provider-webapp/src/main/webapp/login/jsp/: login.jsp
oauth/exo-oauth-provider/src/main/java/net/oauth/example/provider/core/: ExoOAuthProvider.java
oauth/exo-oauth-provider/src/main/java/net/oauth/example/provider/servlets/: ExoAccessTokenServlet.java  ExoAuthorizationServlet.java  ExoRequestTokenServlet.java  RequestTokenServlet.java
oauth/exo-oauth-provider/src/main/webapp/WEB-INF/: web.xml
oauth/oauth-consumer-management/: README  patch.txt  pom.xml
oauth/oauth-consumer-management/src/main/java/org/oauthconsumer/portlet/: OauthConsumerPortlet.java
oauth/oauth-consumer-management/src/main/java/org/oauthconsumer/service/: ConsumerInfoDataStorage.java
oauth/oauth-consumer-management/src/main/webapp/WEB-INF/: portlet.xml  web.xml
oauth/oauth-consumer-management/src/main/webapp/jsp/: index.jsp
oauth/oauth-consumer-management/src/main/webapp/skin/: DefaultStylesheet.css
oauth/oauth-gadget/: pom.xml
oauth/oauth-gadget/src/main/webapp/gadgets/SimpleOauth/: oauth-gadget.xml
oauth/oauth-provider/: pom.xml
oauth/oauth-provider/service/: pom.xml
oauth/oauth-provider/service/src/main/webapp/WEB-INF/: web.xml
oauth/oauth-provider/src/main/java/net/oauth/example/provider/core/: ExoOAuthProvider.java
oauth/oauth-provider/src/main/webapp/WEB-INF/: web.xml
oauth/oauth-provider/webapp/: pom.xml
oauth/sample-oauth-gadget/: pom.xml
oauth/sample-rest-service/: pom.xml
oauth/sample-rest-service/src/test/java/trongtt/examples/: AppTest.java
openid/: pom.xml
openid/sample/: pom.xml
openid/sample/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
openid/sample/src/main/webapp/WEB-INF/lib/.svn/: all-wcprops  entries
patch/: oauth-gadget.patch
photo-sharing/trunk/: pom.xml
photo-sharing/trunk/services/: pom.xml
photo-sharing/trunk/services/src/main/resources/conf/: configuration.xml
photo-sharing/trunk/webui/: pom.xml
portlet-examples/jsr286-userattributes/: pom.xml
portlet-examples/jsr286-userattributes/src/main/webapp/WEB-INF/: portlet.xml
portlet-examples/jsr286-userattributes/src/main/webapp/jsp/: view.jsp
(+40 files in other folders)
