<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>exo-utilities</groupId>
   <artifactId>openid</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <name>OpenID consumer</name>
   <packaging>pom</packaging>
   <properties>
      <openid4java.version>0.9.5</openid4java.version>
   </properties>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
         </dependency>
         <dependency>
            <groupId>org.openid4java</groupId>
            <artifactId>openid4java</artifactId>
            <version>${openid4java.version}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <modules>
      <module>sample</module>
   </modules>
</project>
