# Sample configuration that works with several demo service providers.
# You'll need to provide consumer keys and secrets for some of these.

googleContacts.serviceProvider.baseURL: https://www.google.com/accounts/
googleContacts.serviceProvider.requestTokenURL: OAuthGetRequestToken
googleContacts.serviceProvider.userAuthorizationURL: OAuthAuthorizeToken
googleContacts.serviceProvider.accessTokenURL: OAuthGetAccessToken
googleContacts.consumerKey: anonymous
googleContacts.consumerSecret: anonymous
googleContacts.consumer.request.scope: http://www.google.com/m8/feeds/
googleContacts.consumer.oauth_signature_method: PLAINTEXT

gatein.serviceProvider.baseURL: http://localhost:8080/
gatein.serviceProvider.requestTokenURL: exo-oauth-provider/request_token
gatein.serviceProvider.userAuthorizationURL: exo-oauth-provider/authorize
gatein.serviceProvider.accessTokenURL: exo-oauth-provider/access_token
gatein.consumerKey: myKey
gatein.consumerSecret: mySecret
gatein.consumer.oauth_signature_method: PLAINTEXT

orkut.consumerKey: orkut.com:623061448914
orkut.consumerSecret: uynAeXiWTisflWX99KU1D2q5
orkut.consumer.oauth_signature_method: HMAC-SHA1

yahoo.serviceProvider.baseURL: https://api.login.yahoo.com/
yahoo.serviceProvider.requestTokenURL: oauth/v2/get_request_token
yahoo.serviceProvider.userAuthorizationURL: oauth/v2/request_auth
yahoo.serviceProvider.accessTokenURL: oauth/v2/get_token
yahoo.consumerKey: dj0yJmk9bWpERnlGZVkyVkxMJmQ9WVdrOVNVMUJTelpoTlRBbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD0xMQ
yahoo.consumerSecret: 2f23aee8443ae302efcdae489fd7141023bb116c
yahoo.consumer.oauth_signature_method: HMAC-SHA1