<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.parent</artifactId>
      <version>3.1.0-GA</version>
   </parent>
   <groupId>org.exoplatform.oauth</groupId>
   <artifactId>exo-oauth-provider-service</artifactId>
   <version>1.0</version>
   <packaging>jar</packaging>
   <dependencies>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>net.oauth</groupId>
         <artifactId>core</artifactId>
         <version>20080621</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.kernel</groupId>
         <artifactId>exo.kernel.container</artifactId>
         <version>2.2.2-GA</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.kernel</groupId>
         <artifactId>exo.kernel.component.cache</artifactId>
         <version>2.2.2-GA</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
	     <groupId>org.exoplatform.core</groupId>
	     <artifactId>exo.core.component.security.core</artifactId>
	     <version>2.2.2</version>
	     <scope>provided</scope>
      </dependency>
   </dependencies>
</project>
