<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>exo.portal.component.oauth</groupId>
    <artifactId>oauth-parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>oauth-provider-parent</artifactId>
  <packaging>pom</packaging>
  <name>OAuth::Examples::Provider webapp</name>
  <modules>
      <module>service</module>
      <module>webapp</module>
   </modules>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <repositories>
      <repository>
         <id>oauth</id>
         <name>oAuth Repository</name>
         <url>http://oauth.googlecode.com/svn/code/maven</url>
      </repository>
   </repositories>
</project>
