<?xml version="1.0" encoding="UTF-8"?>
<project
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
   xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <groupId>exo-utilities.oauth-consumer-management</groupId>
   <artifactId>oauthconsumer</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>war</packaging>
   <name>oauthconsumer</name>
   <url>http://maven.apache.org</url>
   <dependencies>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>taglibs</groupId>
         <artifactId>standard</artifactId>
         <version>1.1.2</version>
      </dependency>
      <dependency>
         <groupId>javax.portlet</groupId>
         <artifactId>portlet-api</artifactId>
         <version>2.0</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.portal</groupId>
         <artifactId>exo.portal.gadgets-core</artifactId>
         <version>${gatein.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.google.code.guice</groupId>
         <artifactId>guice</artifactId>
         <version>2.0</version>
      </dependency>
   </dependencies>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.target>1.5</maven.compiler.target>
      <maven.compiler.source>1.5</maven.compiler.source>
      <gatein.version>3.2.0-Beta01-SNAPSHOT</gatein.version>
   </properties>
   <build>
      <finalName>oauth-consumer-management</finalName>
      <pluginManagement>
         <plugins>
         </plugins>
      </pluginManagement>
   </build>
</project>
