<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>org.exoplatform.portal</groupId>
      <artifactId>exo.portal.parent</artifactId>
      <version>3.1.0-GA</version>
  </parent>
  <groupId>org.exoplatform.oauth</groupId>
  <artifactId>example-oauth-consumer</artifactId>
  <packaging>war</packaging>
  <name>Example OAuth Consumer</name>
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.oauth</groupId>
      <artifactId>exo-oauth-consumer-service</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>example-oauth-consumer</finalName>
  </build>
</project>
